server.port=8000
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true

# Cors Configurations:
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=Authorization,Content-Type
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600

# Routing:
spring.cloud.gateway.routes[0].id=todolist-service
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/todolists/**